<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SC SHOP</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(./person.png);
            font-family: 'Poppins',sans-serif;
            ;
        }
        .navbar{
            height: 70px;
            width: 80%;
            background-color:rgb(44, 124, 93);
           
            bottom: 10px;
            float: right;
                
            padding: 3px;
            font-size: 13px;
        }
       
       
        .sidebar{
            height: 1010px;
            width: 19.6%;
            background-color: white;
            display: inline-block;
            color: black;
            font-weight: bold;
        }
        a{
            display: flex;
            width: 100%;
            margin: 10px;
            padding: 30px;
            text-decoration: none;
            color: rgb(21, 68, 75);
        }
        a:hover{
            background-color: rgb(21, 68, 75);
            color: white;
            width: 50%;
            height: 4px;
            
           
            border-radius: 7px;
            text-align: start;
           
        }
        button{
            background-color:  rgb(21, 68, 75);
            width: 70%;
            height: 4%;
            position: relative;
            margin-left: 50px;
            border-radius: 7px;
            text-align: start;
            color: white;
        }
        p,button,ul{
            position: relative;
            top: 70px;
            padding: 10px;
        }
        p{
            text-align: center;
            position: relative;
            bottom: 100px;
            margin-top: -10px;
            font-size: 25px;
        }
        h4{
            font-weight:bold;
            color: black;
           margin-top: 100px;
           margin-left: -200px;
           font-size: 30px;
        }
        .shape{
            width: 400px;
            
            background:white;
            color: black;
            width: 255px;
            height: 130px;
            margin: 30px;
            border-radius: 10px;

            
           

            
            
        } h3{
          
           display: flex;
            bottom: 30px;
            font-size: 23px;
            margin-left: 25px;
        }
        .dash{
           
            padding-right: 50px;
            flex-direction: row;
            margin: 70px;
            display: flex;
        
        }
       h6{
           font-size: 20px;
           color:rgb(48, 79, 136) ;
           margin-top: 10px;
           margin-left: 10px;
       }
       .logo{
        margin-top: -50px;
        width: 15%;
        margin-left: -30px;
       }
       h3{
        margin-top: -120px;
       
        font-size: 70px;
        margin-left: 300px;
       
       
       }
        
            
           

       
       
    </style>
</head>
<body>
    <div class="navbar">
      <img src="stephen.png" class="logo">
      <h3>CURRY SHOP</h3>
    </div>
    <div class="sidebar">
       
        <button>Home</button>
        <ul>
           <a href=""> about us</a>
           <a href=""> shoes</a>
           <a href=""> golf clothes</a>
           <a href=""> Knee pads</a>
           <a href=""> Ankle protectors</a>
           <a href=""> Kids shop things</a>
           <a href=""> under amout </a>
           <a href="">  Register</a>
           <a href=""> Login in</a>
           <a href="">  Login out</a>

        

        </ul>
       
    </div>
   


    </div>
    
</body>
</html>